# OpenSpaceArch

./: .gitignore  CLA.md  CLAUDE.md  CONTRIBUTING.md  OpenSpaceArch.csproj  Program.cs  README.md  REFERENCES.md  analyze_stl.py  viewer.html
.github/workflows/: cla.yml
Core/: OpenSpaceArch.Core.csproj  PicoGK_FieldUtils.cs  PicoGK_Library.cs  PicoGK_Slice.cs  PicoGK__Interop.cs
Core/SmokeTest/: Program.cs  SmokeTest.csproj
Engine/: AeroSpec.cs  ChamberSizing.cs  ChannelFieldImplicit.cs  ChannelRouter.cs  DesignSweep.cs  EngineAssembly.cs  EngineBodyImplicit.cs  FluidFirst.cs  HeatTransfer.cs  MinWallChannelImplicit.cs  RevolutionSDF.cs  RoutedChannelFieldImplicit.cs  SpatialValidator.cs  StageResult.cs  SurfaceTurtle.cs  Thermochemistry.cs  VariableWallImplicit.cs
Engine/CSP/: BoundedFloat.cs
Viewer/: AppMain.cs
Viewer/Pipeline/: PipelineController.cs
Viewer/Rendering/: Camera.cs  GpuMesh.cs  Renderer.cs  ShaderProgram.cs  ShaderWatcher.cs
Viewer/Shaders/: engine_running.frag  glow.frag  glow.vert  hologram.frag  mesh.vert  plume.frag  plume.vert  sdf_raymarch.frag  sdf_raymarch.vert
Viewer/Simulation/: ChamberGlow.cs  EngineState.cs  EngineValidator.cs  GasFlowProfile.cs  GpuProfileTextures.cs  HeatProfile.cs  ParticleSystem.cs  SdfRaymarchPass.cs  StartupSequence.cs
Viewer/UI/: ConstraintsPanel.cs  ControlPanel.cs
Viewer/Window/: AppWindow.cs
tools/: youtube_transcribe.py  yt_transcript_clean.py
